name: proxyCI-main
on:
  workflow_dispatch:
  push:
    branches:
    - main

jobs:
  build-and-push:
    name: Build docker images
    runs-on: ubuntu-latest
    outputs:
      img-tag: ${{ github.sha }}
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
      - name: login to hub
        uses: docker/login-action@v2
        with:
          username: ${{secrets.Docker_Username}}
          password: ${{secrets.Docker_Password}}
      - name: buildX
        uses: docker/setup-buildx-action@v2
      - name: build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{secrets.Docker_Username}}/reverseproxy:${{ github.sha }}

  deploy:
    runs-on: ubuntu-latest
    name: deploy to eks
    needs: [build-and-push]
    steps:
      - uses: kodermax/kubectl-aws-eks@master
        env:
          KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA_STAGING }}
          REGISTRY: ${{ secrets.Docker_Username }}
          REPOSITORY: reverseproxy
          IMAGE_TAG: ${{ needs.build-and-push.outputs.img-tag }}
        with:
          args: set image deployment/${{ env.REPOSITORY }} ${{ env.REPOSITORY }}=${{ env.REGISTRY }}/${{ env.REPOSITORY }}:${{ env.IMAGE_TAG }} 
