name: proxyCI-main
on:
  workflow_dispatch:
  push:
    branches:
    - main

jobs:
  stage-branch:
    name: cr-pr
    runs-on: ubuntu-latest
    outputs:
      pr-num: ${{ steps.main-pr.outputs.pr_number }}
    steps:  
      - name: checkout root
        uses: actions/checkout@v3
      - name: login to hub
        uses: docker/login-action@v2
        with:
          fetch-depth: 0
      - name: Create pr
        uses: devops-infra/action-pull-request@v0.5.2
        id: main-pr
        with:
          github_token: ${{ secrets.GIT_TOKEN }}
          source_branch: staging
          label: automerge
          target_branch: main
          title: Merge staging to main
          body: "**Automated pull request**"
      - name: set-outs
        run: echo "pr number ${{ steps.main-pr.outputs.url }} ${{ steps.main-pr.outputs.pr_number }}"
  approve:
    runs-on: ubuntu-latest
    name: approve-merge
    needs: [stage-branch]
    steps:
      - name: echos
        run: echo "output cr ${{ needs.stage-branch.outputs.pr-num }}"
      - name: Approve Pull Request
        uses: juliangruber/approve-pull-request-action@v2.0.0
        with:
         github-token: ${{ secrets.GH_TOKEN }}
         number: "${{ needs.stage-branch.outputs.pr-num }}"
         repo: classic-k/Udagram-Proxy
      - name: pause
        run: sleep 5
      # auto merge pr
      - name: automerge
        uses: "pascalgn/automerge-action@v0.15.5"
        env:
          GITHUB_TOKEN: "${{ secrets.GH_TOKEN }}"
          PULL_REQUEST: ${{ needs.stage-branch.outputs.pr-num}}