name: proxyCI-dev

on:
  push:
    branches:
      - dev
jobs:
  dev-branch:
    name: cr-pr
    runs-on: ubuntu-latest
    outputs:
      pr-num: ${{ steps.stage-pr.outputs.pr_number }}
    steps:  
      - name: checkout root
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Create pr
        uses: devops-infra/action-pull-request@v0.5.2
        id: stage-pr
        with:
          github_token: ${{ secrets.GIT_TOKEN }}
          source_branch: dev
          label: automerge
          target_branch: staging
          title: Merge staging to main
          body: "**Automated pull request**"
          #end
      - name: set-outs
        run: echo "pr number ${{ steps.stage-pr.outputs.url }} ${{ steps.stage-pr.outputs.pr_number }}"
  approve:
    runs-on: ubuntu-latest
    name: approve-merge
    needs: [dev-branch]
    steps:
      - name: echos
        run: echo "output cr ${{ needs.dev-branch.outputs.pr-num }}"
      - name: Approve Pull Request
        uses: juliangruber/approve-pull-request-action@v2.0.0
        with:
         github-token: ${{ secrets.GH_TOKEN }}
         number: "${{ needs.dev-branch.outputs.pr-num }}"
         repo: classic-k/Udagram-Proxy
      - name: pause
        run: sleep 5
      # auto merge pr
      - name: automerge
        uses: "pascalgn/automerge-action@v0.15.5"
        env:
          GITHUB_TOKEN: "${{ secrets.GH_TOKEN }}"
          PULL_REQUEST: ${{ needs.dev-branch.outputs.pr-num}}
